.collection {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .incidents-list{
    
  }

  .incidents-map {
    position: sticky; 
    top: 1vh;
    height: 100vh;
    box-sizing: border-box;
  }
}
